kind: abstract-type
name: 3dcoord
fields:
- name: xy
  type: 2dcoord
- name: z
  type: double
repositories:
- name: git-artifacts
  kind: git
  address: 'git@bitbucket.org:lgeretti/atta-git-artifacts'
  mirrors:
  - 'https://code.google.com/p/atta-git-artifacts/'
references:
- name: 2dcoord
  repo: git-artifacts
  path: types/abstract/2dcoord
  version: ff57069c72ce8239da07fe960a95e529deda62a5
